# SnapDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vintile/snapdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vintile/snapdictionary/: MyApplication.java
app/src/main/java/com/vintile/snapdictionary/model/: DictionaryResponse.java  Repository.java  Result.java
app/src/main/java/com/vintile/snapdictionary/utils/: AppConstants.java  BindingAdapters.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/vintile/snapdictionary/view/: BaseActivity.java  CameraFragment.kt  CameraResultActivity.java  DictionaryResultFragment.java  ImageProcessFragment.java  MainActivity.java  PermissionFragment.java
app/src/main/java/com/vintile/snapdictionary/view/adapter/: DictionaryAdapter.java
app/src/main/java/com/vintile/snapdictionary/viewmodel/: DictionaryResultViewModel.java  DictionaryVMFactory.java  ImageProcessViewModel.java
app/src/main/res/drawable/: camera_button_bg.xml  ic_bookmark.xml  ic_history.xml  splash_bg.xml
app/src/main/res/layout/: activity_camera_result.xml  activity_main.xml  fragment_camera.xml  fragment_dictionary_result.xml  fragment_image_process.xml  item_dictionary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vintile/snapdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
